<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.noahoberstein.easyalert.StartActivity"
    tools:showIn="@layout/activity_start"
    android:background="@color/standard_back">
    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Set Phone As:"
        android:textColor="#ffffff"
        android:textSize="40sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/title"
        android:background="@color/primarybutton"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/primarybutton"
        android:layout_centerInParent="true"
        android:layout_below="@id/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
    <Button
        android:id="@+id/controlBtn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Parent"
            android:fontFamily="arial"
            android:textAllCaps="false"
            android:textSize="25sp"
        android:background="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <Button
        android:id="@+id/blockBtn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Child"
            android:fontFamily="arial"
            android:textAllCaps="false"
            android:textSize="25sp"
        android:background="#ffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    </LinearLayout>
</RelativeLayout>
