<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/switcher"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/mBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Messaging"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/lBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/sBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:textSize="22dp"
        android:textColor="#ffffff"/>
    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:inputType="phone"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:id="@+id/pass"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Phone Lock"
            android:textSize="20sp"
            android:fontFamily="arial"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:layout_marginRight="200dp"/>
        <CheckBox
            android:id="@+id/passt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:theme="@style/checkBoxStyle"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Password:"
            android:textSize="20sp"
            android:fontFamily="arial"
            android:textAllCaps="false"
            android:textColor="#000000" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginRight="25dp"/>
    </LinearLayout>
</LinearLayout>